<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            width: 100%;
            min-height: 200px;
            background-color: rgb(73, 167, 89);
        }

        aside{
            width: 50%;
            min-height: 400px;
            background-color: pink;
            float: right;
        }

        section{
            float: right;
            width: 75%;
            min-height: 400px;
            background-color: rgba(160, 34, 34, 0.404);
        }

        footer{
            width: 100%;
            min-height: 40px;
            background-color: rgb(177, 154, 23);
        }

        /* div{
            background-color: yellow;
            width: 200px;
            min-height: 200px;
          
        } */

    </style>
</head>
<body>

    <div>
        
    </div>

    <header>

    </header>

    <div style="width: 100%; height: 400px;">
        <aside>

        </aside>
    
        <section>
    
        </section>
    </div>

    

    <footer>

    </footer>
    
</body>
</html>